<html>
<head>
        <link rel="icon" href="로고.ico">
        <title>스튜디오 K</title>
        <meta charset="UTF-8">
        <meta property="og:title" content="스튜디오 K">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
 th, td {vertical-align:middle;}
 p{font-family: 'Do Hyeon', sans-serif; font-size:2em; text-align: center;}
 button{font-family: 'Do Hyeon', sans-serif; font-size:1.2em; text-align: center;}
h1{font-family: 'Do hyeon', sans-serif; text-align: center; font-size:2.5em; padding-top: 0.0em;}
tr,td{border: 1px solid #444444; border-collapse: collapse; text-align: center; padding: 0.5em 0.3em 0.5em 0.3em;}
h3{font-family: 'Do hyeon', sans-serif; text-align: center; font-size:1.3em; padding-top: 0.0em;}
h4{font-family: 'Do hyeon', sans-serif; text-align: center; font-size:1.2em; padding-top: 0.0em;}
  tbody tr:nth-child(2n) { background-color: #EAEAEA;}

.swal-footer {
  background-color: rgb(245, 248, 250);
  margin-top: 32px;
  border-top: 1px solid #E9EEF1;
  overflow: hidden;
}
.swal2-popup {
font-size: 2rem;
}

</style>

</head>

<body>
        <center>
<img id="imgControll" name="imgControll" src="https://cdn.discordapp.com/attachments/887847623455834164/910641656359960696/standard_6.gi" width="400" height="60" onclick="fnImgPop(this.src)">
<h1>도제반 시간표</h1>
        <p class="요일"><script type="text/javascript">
            var today = new Date();
            var week = new Array('일', '월', '화', '수', '목', '금', '토')
            document.write ("오늘 요일 : [ 불러오지 않음 ], "요일")
        </script></p>
        <hr>
        <h3>해당 시간표 시스템은 방학이 끝나면 서비스가 재개 됩니다 [ 서버 OFF ]</h3>
<table style="border: 1px solid #444444; border-collapse: collapse; margin-left: auto; margin-right: auto;"> <tbody>

</tbody>
</table>
            <br><br>
            <hr><h3>이동링크</h3>
            <button type="button" onclick="location.href='https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html' ">자바 다운</button>
            <br><br><button type="button" onclick="location.href='https://www.ebsoc.co.kr/' ">버킷다운로드</button>
            <br><br><button type="button" onclick="location.href='https://bloodcat.com/carte/' ">급식정보 ( 업데이트 완료 )</button>
            <br><br>
            <hr><h3>[서버상태 : 응답없음] [NEIS API : 로딩중] [ 개발일자 : 2021.11.16 ] [ 개발 및 관리 : KRORAIE ]</h3>
            <image src="로고.png"></image>
</html>
        </center>
<script type="text/javascript" src="redirect.js"></script> 
	</body>
